description "blockbuster"

start on vagrant-mounted
stop on runlevel [016]

respawn
setuid vagrant
setgid vagrant
chdir /opt/blockbuster/blockbuster-server

exec /opt/blockbuster/env/bin/gunicorn blockbuster:app
