description "blockbuster"

start on (filesystem)
stop on runlevel [016]

respawn
setuid blockbuster
setgid blockbuster
chdir /opt/blockbuster/blockbuster-server

exec /opt/blockbuster/env/bin/gunicorn blockbuster:app
