description "blockbuster-celery"

start on started blockbuster
stop on stopping blockbuster

respawn
setuid vagrant
setgid vagrant
chdir /opt/blockbuster/blockbuster-server

exec export C_FORCE_ROOT="true"
exec /opt/blockbuster/env/bin/celery -A blockbuster_celery.bb_celery worker -l info -n worker1 -c 1
